{
  "extends": "@tsconfig/node24/tsconfig.json",
  "include": ["vite.config.ts", "scripts/**/*.mjs"],
  "compilerOptions": {
    "composite": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "types": ["node"]
  }
}
